// Creating Hotels

{
    "name": "Hotel Mayuri",
    "city": "Ghaziabad",
    "contactInfo": {
        "address": "Radhakunj",
        "email": "hello@mayurihotels.com",
        "phoneNumber": "9876543210",
        "location": "74.2381,28.4312"
    },
    "amenities": ["AC", "Lake View", "Geyser"],
    "photos": ["http://via.placeholder.com/1"]
}

{
  "name": "Sunrise Residency",
  "city": "Jaipur",
  "contactInfo": {
    "address": "MI Road",
    "email": "contact@sunriseresidency.in",
    "phoneNumber": "9988776655",
    "location": "75.7873,26.9124"
  },
  "amenities": ["AC", "Breakfast Included", "WiFi"],
  "photos": ["http://via.placeholder.com/2"]
}

{
  "name": "Hotel Green Park",
  "city": "Delhi",
  "contactInfo": {
    "address": "Green Park Extension",
    "email": "stay@greenparkhotel.com",
    "phoneNumber": "9811122233",
    "location": "77.2090,28.6139"
  },
  "amenities": ["AC", "Gym", "Restaurant", "WiFi"],
  "photos": ["http://via.placeholder.com/3"]
}

{
  "name": "Royal Comfort Inn",
  "city": "Agra",
  "contactInfo": {
    "address": "Taj Nagari Phase 1",
    "email": "royal@comfortinn.com",
    "phoneNumber": "9090909090",
    "location": "78.0421,27.1751"
  },
  "amenities": ["AC", "Free Parking", "Room Service"],
  "photos": ["http://via.placeholder.com/4"]
}

{
  "name": "Mountain Breeze Hotel",
  "city": "Manali",
  "contactInfo": {
    "address": "Old Manali Road",
    "email": "info@mountainbreeze.com",
    "phoneNumber": "8899776655",
    "location": "77.1892,32.2432"
  },
  "amenities": ["Heater", "Mountain View", "WiFi", "Bonfire"],
  "photos": ["http://via.placeholder.com/5"]
}

{
  "name": "Ocean Pearl Resort",
  "city": "Goa",
  "contactInfo": {
    "address": "Calangute Beach",
    "email": "stay@oceanpearl.com",
    "phoneNumber": "9871234567",
    "location": "73.7625,15.5439"
  },
  "amenities": ["AC", "Pool", "Beach Access", "Bar"],
  "photos": ["http://via.placeholder.com/6"]
}

{
  "name": "Hotel Lakeview Palace",
  "city": "Udaipur",
  "contactInfo": {
    "address": "Fateh Sagar Road",
    "email": "info@lakeviewpalace.com",
    "phoneNumber": "9123456780",
    "location": "73.6673,24.5854"
  },
  "amenities": ["AC", "Lake View", "WiFi", "Parking"],
  "photos": ["http://via.placeholder.com/7"]
}







// Creating Rooms

{
  "type": "Single Room",
  "basePrice": 30.00,
  "capacity": 1,
  "totalCount": 12,
  "amenities": ["WiFi", "Fan", "Geyser"],
  "photos": ["http://via.placeholder.com/101", "http://via.placeholder.com/102"]
}

{
    "type": "Basic Room",
    "basePrice": 40.00,
    "capacity": 2,
    "totalCount": 10,
    "amenities": ["wifi", "AC", "Geyser"],
    "photos": ["http://via.placeholder.com/103", "http://via.placeholder.com/104"]
}

{
  "type": "Deluxe Room",
  "basePrice": 75.00,
  "capacity": 3,
  "totalCount": 8,
  "amenities": ["WiFi", "AC", "Geyser", "TV", "Mini Fridge"],
  "photos": ["http://via.placeholder.com/201", "http://via.placeholder.com/202"]
}

{
  "type": "Super Deluxe Room",
  "basePrice": 110.00,
  "capacity": 4,
  "totalCount": 6,
  "amenities": ["WiFi", "AC", "Geyser", "TV", "Mini Bar", "Balcony"],
  "photos": ["http://via.placeholder.com/203", "http://via.placeholder.com/204"]
}

{
  "type": "Suite",
  "basePrice": 180.00,
  "capacity": 4,
  "totalCount": 4,
  "amenities": ["WiFi", "AC", "Geyser", "TV", "Living Area", "Bathtub", "Room Service"],
  "photos": ["http://via.placeholder.com/205", "http://via.placeholder.com/206"]
}

{
  "type": "Family Room",
  "basePrice": 130.00,
  "capacity": 5,
  "totalCount": 5,
  "amenities": ["WiFi", "AC", "Geyser", "TV", "Extra Bed", "Wardrobe"],
  "photos": ["http://via.placeholder.com/207", "http://via.placeholder.com/208"]
}

{
  "type": "Executive Room",
  "basePrice": 95.00,
  "capacity": 2,
  "totalCount": 7,
  "amenities": ["WiFi", "AC", "Work Desk", "Geyser", "Coffee Maker"],
  "photos": ["http://via.placeholder.com/209", "http://via.placeholder.com/210"]
}

{
  "type": "Presidential Suite",
  "basePrice": 300.00,
  "capacity": 6,
  "totalCount": 2,
  "amenities": ["WiFi", "AC", "Private Jacuzzi", "Living Room", "Kitchenette", "Butler Service"],
  "photos": ["http://via.placeholder.com/211", "http://via.placeholder.com/212"]
}